# Sorted-Coding-Test

./: README.md  RainfallSummary.xml  Sorted Coding Test.sln
RainfallAPIAdapter/: Class1.cs  RainfallAPIAdapter.csproj
RainfallAPIAdapter/Constant/: constantsVariables.cs
RainfallAPIAdapter/Integration/: rainfallAPIDetails.cs
RainfallAPIAdapter/Integration/API/: rainfallAPIDetails.cs
RainfallAPIAdapter/Integration/RainfallHttpClient/: rainfallAPIHttpClient.cs
RainfallAPIAdapter/Integration/Results/: defaultFrontEndResponse.cs  defaultResponse.cs  frontEndBaseResult.cs  rainfallReadingsResult.cs
RainfallAPIAdapter/Integration/Service/: rainfallService.cs
RainfallAPIAdapter/Model/RequestModel/: rainfallReadingsRequest.cs
RainfallAPIAdapter/Model/ResponseModel/: baseReponse.cs  rainfallReadingResponse.cs
RainfallAPIAdapter/Model/ResponseModel/Errors/: errorResponse.cs  errorsApi.cs
RainfallAPIAdapter/Utilities/: ConfigurationHandler.cs
Sorted Coding Test/: Program.cs  Sorted Coding Test.csproj  appsettings.json
Sorted Coding Test/Configuraions/: App.config
Sorted Coding Test/Controllers/: rainfallController.cs
Sorted Coding Test/Properties/: launchSettings.json
